{
  "name": "com-cua-nghia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "check:secrets": "node scripts/check-secrets.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2",
    "lucide-react": "1.49.0",
    "qrcode": "1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "7.18.4",
    "vietnam-qr-pay": "1.5.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20261002.1",
    "@electric-sql/pglite": "0.5.8",
    "@playwright/test": "1.51.1",
    "@types/node": "26.6.4",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "prettier": "3.6.2",
    "supabase": "2.119.0",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3",
    "wrangler": "4.146.0"
  }
}
